# KUSYS-Demo

./: README.md
KUSYS-Demo/: KUSYS-Demo.sln
KUSYS-Demo/Application/Application/: Application.csproj  ApplicationServiceRegistration.cs  GlobalUsings.cs
KUSYS-Demo/Application/Application/Contracts/Abstract/: ICourseRepository.cs  IRepositoryBase.cs  IStudentRepository.cs
KUSYS-Demo/Application/Application/Features/Command/Course/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs  DeleteCourseCommand.cs  DeleteCourseCommandHandler.cs  UpdateCourseCommand.cs  UpdateCourseCommandHandler.cs
KUSYS-Demo/Application/Application/Features/Command/Student/: CreateStudentCommand.cs  CreateStudentCommandHandler.cs  DeleteStudentCommand.cs  DeleteStudentCommandHandler.cs  UpdateStudentCommand.cs  UpdateStudentCommandHandler.cs
KUSYS-Demo/Application/Application/Features/Queries/CourseQuery/: GetCourseByIdQuery.cs  GetCourseByIdQueryHandler.cs  GetCourseListQuery.cs  GetCourseListQueryHandler.cs
KUSYS-Demo/Application/Application/Features/Queries/StudentQuery/: GetStudentByIdQuery.cs  GetStudentByIdQueryHandler.cs  GetStudentListQuery.cs  GetStudentListQueryHandler.cs
KUSYS-Demo/Application/Application/Mapping/: MappingProfile.cs
KUSYS-Demo/Domain/Domain/: Domain.csproj
KUSYS-Demo/Domain/Domain/Base/: BaseEntity.cs
KUSYS-Demo/Domain/Domain/Entities/: Course.cs  Student.cs  User.cs
KUSYS-Demo/Domain/Domain/Enums/: Enums.cs
KUSYS-Demo/Domain/Domain/Request/: CourseRequest.cs  StudentRequest.cs
KUSYS-Demo/Domain/Domain/Response/: CourseResponse.cs  StudentResponse.cs
KUSYS-Demo/HttpClient/HttpClient/: ApiConstants.cs  CourseClient.cs  GlobalUsings.cs  HttpClient.csproj  HttpClientExtensions.cs  StudentClient.cs
KUSYS-Demo/HttpClient/HttpClient/Base/: BaseClient.cs
KUSYS-Demo/Infrastructure/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
KUSYS-Demo/Infrastructure/Infrastructure/Context/: ModelContext.cs
KUSYS-Demo/Infrastructure/Infrastructure/Migrations/: 20221116141239_InitailCreate.Designer.cs  20221116141239_InitailCreate.cs  20221116223219_mig2.Designer.cs  20221116223219_mig2.cs  20221116224037_mig3.Designer.cs  20221116224037_mig3.cs  20221117134541_migAdem.Designer.cs  20221117134541_migAdem.cs  20221117213606_migEminHome1.Designer.cs  20221117213606_migEminHome1.cs  ModelContextModelSnapshot.cs
KUSYS-Demo/Infrastructure/Infrastructure/Repository/: CourseRepository.cs  RepositoryBase.cs  StudentRepository.cs
KUSYS-Demo/Web.API/: ApiConstants.cs  GlobalUsings.cs  Program.cs  Web.API.csproj  appsettings.json
KUSYS-Demo/Web.API/Controllers/: CourseController.cs  StudentController.cs
KUSYS-Demo/Web.API/HttpClient/: CourseClient.cs  StudentClient.cs
KUSYS-Demo/Web.API/HttpClient/Base/: BaseClient.cs
KUSYS-Demo/Web.API/Properties/: launchSettings.json
KUSYS-Demo/Web.UI/: GlobalUsings.cs  Program.cs
KUSYS-Demo/Web.UI/Controllers/: HomeController.cs  StudentController.cs
KUSYS-Demo/Web.UI/Properties/: launchSettings.json
KUSYS-Demo/Web.UI/Views/Login/: Denied.cshtml  Login.cshtml
KUSYS-Demo/Web.UI/Views/Shared/: _Layout.cshtml
KUSYS-Demo/Web.UI/Views/Student/: CreateStudent.cshtml  EditStudent.cshtml  StudentCourseList.cshtml  StudentList.cshtml
